<html>
    <head>
        <title>Registration Page Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset=md-1">
                    <div class="row">
                        <div class="col-md-5 register-left">
                            <img src="kissclipart-target-icon-web-design-icon-goal-icon-084c99961b684f8e.png">
                            <h3>Join us</h3>
                
                            <button tyoe="button" class="btn btn-primary">About Us</button> 
                        </div>
                        <div class="col-md-7 register-right">
                            <h2>Register Here</h2>
                            <div class="register-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="UserName">
                            </div>
                                <div class="form-group">
                                    <input type="Email" class="form-control" placeholder="Email">
                        </div>
                            <div class="form-group">
                                    <input type="Password" class="form-control" placeholder="Password">    
                    </div>
                                <button type="button class="btn btn-primary">Register</button>
                </div>
                                                   
            </div>
        </div>
    </body>
</html>